[gd_scene load_steps=4 format=3 uid="uid://cpanicjoystick1"]

[ext_resource type="Script" path="res://scripts/VirtualJoystick.gd" id="1_vj"]

[sub_resource type="StyleBoxFlat" id="sb_base"]
bg_color = Color(0.1, 0.1, 0.1, 0.4)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.08, 0.08, 0.5)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="StyleBoxFlat" id="sb_knob"]
bg_color = Color(0.85, 0.08, 0.08, 0.7)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[node name="VirtualJoystick" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -220.0
offset_right = 220.0
offset_bottom = -40.0
script = ExtResource("1_vj")

[node name="Base" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme_override_styles/panel = SubResource("sb_base")

[node name="Knob" type="Panel" parent="Base"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
offset_left = 55.0
offset_top = 55.0
offset_right = 125.0
offset_bottom = 125.0
mouse_filter = 2
theme_override_styles/panel = SubResource("sb_knob")
