[gd_scene load_steps=2 format=3 uid="uid://cpanicmapgrave"]

[ext_resource type="Script" path="res://scripts/MapBase.gd" id="1_map"]

[node name="Graveyard" type="Node3D"]
script = ExtResource("1_map")
style = 5
ground_color = Color(0.2, 0.22, 0.21, 1)
obstacle_color = Color(0.16, 0.18, 0.18, 1)
seed_value = 6006
