[gd_scene load_steps=2 format=3 uid="uid://cpanicmapurban"]

[ext_resource type="Script" path="res://scripts/MapBase.gd" id="1_map"]

[node name="Urban" type="Node3D"]
script = ExtResource("1_map")
style = 0
ground_color = Color(0.36, 0.36, 0.4, 1)
obstacle_color = Color(0.2, 0.2, 0.23, 1)
seed_value = 1001
